<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EOE-jc-gIn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LIMITS-->
        <scene sceneID="ika-m5-8Hb">
            <objects>
                <tableViewController id="cQh-PG-XFC" customClass="LimitTableViewController" customModule="Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="uyC-QH-csq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iYL-nj-aZ8">
                            <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-Wz-hia">
                                    <rect key="frame" x="8" y="14" width="359" height="29"/>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="High"/>
                                        <segment title="Medium"/>
                                        <segment title="Low"/>
                                    </segments>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="filterValueChanged:" destination="cQh-PG-XFC" eventType="valueChanged" id="5zm-aV-scV"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.62142705917358398" blue="0.89561909437179565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="WrH-Wz-hia" firstAttribute="centerY" secondItem="iYL-nj-aZ8" secondAttribute="centerY" id="W73-9k-VQT"/>
                                <constraint firstAttribute="trailing" secondItem="WrH-Wz-hia" secondAttribute="trailing" constant="8" id="YSN-rc-TdJ"/>
                                <constraint firstItem="WrH-Wz-hia" firstAttribute="leading" secondItem="iYL-nj-aZ8" secondAttribute="leading" constant="8" id="ZNQ-k9-y52"/>
                                <constraint firstItem="WrH-Wz-hia" firstAttribute="centerX" secondItem="iYL-nj-aZ8" secondAttribute="centerX" id="tk9-DJ-uEd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LimitCell" id="PlC-gO-MZR" customClass="LimitTableViewCell" customModule="Limits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PlC-gO-MZR" id="IWL-Rm-EMV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-sc-7Lw" customClass="GaugeView" customModule="Limits" customModuleProvider="target">
                                            <rect key="frame" x="24" y="11" width="80" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-25-t1X">
                                                    <rect key="frame" x="18.5" y="30.5" width="44" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3eI-cl-e1q"/>
                                                <constraint firstAttribute="height" constant="80" id="6eB-oP-rnZ"/>
                                                <constraint firstItem="cu0-25-t1X" firstAttribute="centerX" secondItem="1cZ-sc-7Lw" secondAttribute="centerX" id="C2d-LF-Mal"/>
                                                <constraint firstItem="cu0-25-t1X" firstAttribute="centerY" secondItem="1cZ-sc-7Lw" secondAttribute="centerY" id="bgZ-7x-zaR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="circleFillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="0.62"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="circleStrokeColor">
                                                    <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="arcStrokeColor">
                                                    <color key="value" red="0.20392156859999999" green="0.79215686269999996" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="circleStrokeWidth">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="arcStrokeWidth">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X of Y remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-c3-oqW">
                                            <rect key="frame" x="120" y="50" width="231" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.54896336793899536" green="0.54905897378921509" blue="0.54895085096359253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-BI-AYl">
                                            <rect key="frame" x="120" y="28" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZBX-gb-8BS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tbx-BI-AYl" firstAttribute="leading" secondItem="1cZ-sc-7Lw" secondAttribute="trailing" constant="16" id="AXS-y0-0Ya"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tbx-BI-AYl" secondAttribute="trailing" constant="16" id="Erx-Tg-hwQ"/>
                                        <constraint firstItem="Tbx-BI-AYl" firstAttribute="centerY" secondItem="IWL-Rm-EMV" secondAttribute="centerY" constant="-12" id="JWj-BN-vom"/>
                                        <constraint firstItem="lDS-c3-oqW" firstAttribute="top" secondItem="Tbx-BI-AYl" secondAttribute="bottom" constant="1" id="Kpk-bV-qaW"/>
                                        <constraint firstItem="lDS-c3-oqW" firstAttribute="leading" secondItem="Tbx-BI-AYl" secondAttribute="leading" id="RrA-3G-McT"/>
                                        <constraint firstItem="1cZ-sc-7Lw" firstAttribute="leading" secondItem="IWL-Rm-EMV" secondAttribute="leadingMargin" constant="16" id="TfO-sM-v74"/>
                                        <constraint firstItem="1cZ-sc-7Lw" firstAttribute="centerY" secondItem="IWL-Rm-EMV" secondAttribute="centerY" id="bUR-wZ-XTx"/>
                                        <constraint firstItem="lDS-c3-oqW" firstAttribute="width" secondItem="Tbx-BI-AYl" secondAttribute="width" id="dR1-Gl-F3e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="gaugeView" destination="1cZ-sc-7Lw" id="XBd-qW-JAo"/>
                                    <outlet property="percentLabel" destination="cu0-25-t1X" id="2PH-kf-ZVw"/>
                                    <outlet property="titleLabel" destination="Tbx-BI-AYl" id="zv0-xZ-c5f"/>
                                    <outlet property="usageLabel" destination="lDS-c3-oqW" id="Fiy-vS-tMZ"/>
                                    <segue destination="mtq-r2-vfS" kind="presentation" modalPresentationStyle="overCurrentContext" id="5Gl-qi-PMB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQh-PG-XFC" id="LTk-Bp-3yw"/>
                            <outlet property="delegate" destination="cQh-PG-XFC" id="Lf1-lj-yav"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QQs-J0-IDl"/>
                        <barButtonItem enabled="NO" title="Status here" id="Cxd-pc-gEj">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xev-Yy-0es"/>
                        <barButtonItem systemItem="refresh" id="KpK-9Q-IvY">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="cQh-PG-XFC" id="6yD-hh-VRw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="LIMITS" id="11p-p4-nNj">
                        <barButtonItem key="leftBarButtonItem" title="About" id="l6s-bJ-8lQ">
                            <connections>
                                <segue destination="8TF-4z-hLC" kind="presentation" modalPresentationStyle="overCurrentContext" id="L3q-7N-lZA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="vqc-3P-CCM">
                            <connections>
                                <segue destination="qQG-Ik-78m" kind="presentation" modalPresentationStyle="overCurrentContext" id="cKH-Es-thD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jHI-SU-F4j">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="filterSegment" destination="WrH-Wz-hia" id="GqA-y5-mYR"/>
                        <outlet property="refreshButton" destination="KpK-9Q-IvY" id="4k6-X2-mi3"/>
                        <outlet property="statusLabel" destination="Cxd-pc-gEj" id="xGp-wM-qfT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeB-8S-kmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5" y="602.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrL-ar-FL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="EOE-jc-gIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lc-Ee-beP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JL9-OF-6JI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cQh-PG-XFC" kind="relationship" relationship="rootViewController" id="CBy-wE-h8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhM-ox-QnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="602.5"/>
        </scene>
        <!--Limit Detail View Controller-->
        <scene sceneID="ZPG-IE-PF6">
            <objects>
                <viewController id="mtq-r2-vfS" customClass="LimitDetailViewController" customModule="Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juz-8G-FUN"/>
                        <viewControllerLayoutGuide type="bottom" id="vbz-qV-rG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ta1-od-s8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-uF-iYM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lTZ-Cg-vWa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jER-rQ-yHJ">
                                            <rect key="frame" x="67" y="158" width="240" height="330"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-Sm-xlE">
                                                    <rect key="frame" x="24" y="32" width="192" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-Ok-ggM">
                                                    <rect key="frame" x="24" y="69.5" width="192" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount remaining / amount used" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-Lg-zb1">
                                                    <rect key="frame" x="24" y="107" width="192" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-OC-cce">
                                                    <rect key="frame" x="0.0" y="282" width="240" height="48"/>
                                                    <color key="backgroundColor" red="0.95397692918777466" green="0.95413655042648315" blue="0.95395594835281372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Pop-tB-MNM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <segue destination="MKb-QG-GdV" kind="unwind" unwindAction="unwind:" id="7vF-Vr-44R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KFf-OC-cce" firstAttribute="centerX" secondItem="jER-rQ-yHJ" secondAttribute="centerX" id="8fg-Gf-QcH"/>
                                                <constraint firstAttribute="trailing" secondItem="bxt-Sm-xlE" secondAttribute="trailing" constant="24" id="B8m-ud-t4H"/>
                                                <constraint firstItem="KFf-OC-cce" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QTs-Lg-zb1" secondAttribute="bottom" constant="18" id="CQY-5R-bgs"/>
                                                <constraint firstItem="4NS-Ok-ggM" firstAttribute="top" secondItem="bxt-Sm-xlE" secondAttribute="bottom" constant="18" id="Fja-O0-PpS"/>
                                                <constraint firstItem="bxt-Sm-xlE" firstAttribute="leading" secondItem="jER-rQ-yHJ" secondAttribute="leading" constant="24" id="QcU-vx-bE2"/>
                                                <constraint firstItem="bxt-Sm-xlE" firstAttribute="top" secondItem="jER-rQ-yHJ" secondAttribute="top" constant="32" id="Rcm-CT-wS5"/>
                                                <constraint firstAttribute="height" constant="330" id="ScO-vE-PA0"/>
                                                <constraint firstItem="QTs-Lg-zb1" firstAttribute="top" secondItem="4NS-Ok-ggM" secondAttribute="bottom" constant="18" id="UHF-Sn-RZD"/>
                                                <constraint firstAttribute="width" constant="240" id="Umh-j0-fbL"/>
                                                <constraint firstItem="KFf-OC-cce" firstAttribute="leading" secondItem="jER-rQ-yHJ" secondAttribute="leading" id="aP6-Bf-NPI"/>
                                                <constraint firstItem="QTs-Lg-zb1" firstAttribute="width" secondItem="4NS-Ok-ggM" secondAttribute="width" id="ag6-dE-Akg"/>
                                                <constraint firstAttribute="trailing" secondItem="KFf-OC-cce" secondAttribute="trailing" id="dVq-sI-yEO"/>
                                                <constraint firstItem="4NS-Ok-ggM" firstAttribute="leading" secondItem="bxt-Sm-xlE" secondAttribute="leading" id="i2D-9h-xaK"/>
                                                <constraint firstAttribute="bottom" secondItem="KFf-OC-cce" secondAttribute="bottom" id="npP-Ay-W91"/>
                                                <constraint firstItem="4NS-Ok-ggM" firstAttribute="width" secondItem="bxt-Sm-xlE" secondAttribute="width" id="ovp-A8-JQK"/>
                                                <constraint firstItem="QTs-Lg-zb1" firstAttribute="leading" secondItem="4NS-Ok-ggM" secondAttribute="leading" id="p5v-cx-hEq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jER-rQ-yHJ" firstAttribute="centerX" secondItem="lTZ-Cg-vWa" secondAttribute="centerX" id="gpm-rx-X4p"/>
                                        <constraint firstItem="jER-rQ-yHJ" firstAttribute="centerY" secondItem="lTZ-Cg-vWa" secondAttribute="centerY" id="i8X-ZL-k6S"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iy9-uF-iYM" firstAttribute="leading" secondItem="Ta1-od-s8A" secondAttribute="leading" id="Hyl-Yv-Mna"/>
                            <constraint firstItem="Iy9-uF-iYM" firstAttribute="top" secondItem="juz-8G-FUN" secondAttribute="bottom" id="VNg-6x-aud"/>
                            <constraint firstAttribute="trailing" secondItem="Iy9-uF-iYM" secondAttribute="trailing" id="fOh-VH-9DY"/>
                            <constraint firstItem="vbz-qV-rG9" firstAttribute="top" secondItem="Iy9-uF-iYM" secondAttribute="bottom" id="kgq-6R-Q1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="4NS-Ok-ggM" id="bKB-PW-Osk"/>
                        <outlet property="titleLabel" destination="bxt-Sm-xlE" id="IZw-bb-BwZ"/>
                        <outlet property="usageLabel" destination="QTs-Lg-zb1" id="Rsa-Gu-2dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln6-gQ-Bim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MKb-QG-GdV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918.5" y="1454.5"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="bEB-TA-mGx">
            <objects>
                <viewController id="qQG-Ik-78m" customClass="UserViewController" customModule="Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydG-GY-19x"/>
                        <viewControllerLayoutGuide type="bottom" id="gCR-Ik-IiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tv5-tI-l0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D15-fd-jJK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jLw-yP-bGG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-H9-Rxn">
                                            <rect key="frame" x="67" y="158" width="240" height="330"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-2M-hws">
                                                    <rect key="frame" x="24" y="32" width="192" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently logged in as:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-9L-QAg">
                                                    <rect key="frame" x="24" y="70" width="192" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Loading username...)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-Xs-QNZ">
                                                    <rect key="frame" x="24" y="108" width="192" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-DI-JZ6">
                                                    <rect key="frame" x="0.0" y="282" width="240" height="48"/>
                                                    <color key="backgroundColor" red="0.95397692918777466" green="0.95413655042648315" blue="0.95395594835281372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="6bY-wH-XK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <segue destination="MSX-LY-24O" kind="unwind" unwindAction="unwind:" id="sw5-Mj-dKj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GRr-DI-JZ6" secondAttribute="trailing" id="1Cv-lG-dc9"/>
                                                <constraint firstItem="J9k-Xs-QNZ" firstAttribute="width" secondItem="YWR-9L-QAg" secondAttribute="width" id="6Ir-sM-LsL"/>
                                                <constraint firstItem="J9k-Xs-QNZ" firstAttribute="leading" secondItem="YWR-9L-QAg" secondAttribute="leading" id="8oR-bQ-Y6m"/>
                                                <constraint firstItem="GRr-DI-JZ6" firstAttribute="leading" secondItem="HKV-H9-Rxn" secondAttribute="leading" id="FzS-Bh-GOw"/>
                                                <constraint firstAttribute="width" constant="240" id="LjO-Fe-Hm8"/>
                                                <constraint firstAttribute="bottom" secondItem="GRr-DI-JZ6" secondAttribute="bottom" id="XaR-7v-xEW"/>
                                                <constraint firstItem="fk2-2M-hws" firstAttribute="leading" secondItem="HKV-H9-Rxn" secondAttribute="leading" constant="24" id="Xsp-bU-Fe5"/>
                                                <constraint firstItem="YWR-9L-QAg" firstAttribute="width" secondItem="fk2-2M-hws" secondAttribute="width" id="Z8u-1K-ueC"/>
                                                <constraint firstAttribute="height" constant="330" id="dFm-yf-kcf"/>
                                                <constraint firstItem="YWR-9L-QAg" firstAttribute="top" secondItem="fk2-2M-hws" secondAttribute="bottom" constant="18" id="fyl-CG-YdE"/>
                                                <constraint firstItem="GRr-DI-JZ6" firstAttribute="centerX" secondItem="HKV-H9-Rxn" secondAttribute="centerX" id="gER-TE-NNK"/>
                                                <constraint firstAttribute="trailing" secondItem="fk2-2M-hws" secondAttribute="trailing" constant="24" id="gFg-zZ-8vz"/>
                                                <constraint firstItem="J9k-Xs-QNZ" firstAttribute="top" secondItem="YWR-9L-QAg" secondAttribute="bottom" constant="18" id="knT-W6-1s4"/>
                                                <constraint firstItem="YWR-9L-QAg" firstAttribute="leading" secondItem="fk2-2M-hws" secondAttribute="leading" id="nEq-GE-QWJ"/>
                                                <constraint firstItem="fk2-2M-hws" firstAttribute="top" secondItem="HKV-H9-Rxn" secondAttribute="top" constant="32" id="qeg-gD-oMo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-S9-ToW">
                                            <rect key="frame" x="91" y="298" width="94" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Log out now">
                                                <color key="titleColor" red="1" green="0.06942082941532135" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="MSX-LY-24O" kind="unwind" unwindAction="unwindAndLogOut:" id="K20-yX-x0K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rD-S9-ToW" firstAttribute="leading" secondItem="J9k-Xs-QNZ" secondAttribute="leading" id="AvQ-GM-Yv8"/>
                                        <constraint firstItem="2rD-S9-ToW" firstAttribute="top" secondItem="J9k-Xs-QNZ" secondAttribute="bottom" constant="12" id="aaW-Vp-z79"/>
                                        <constraint firstItem="HKV-H9-Rxn" firstAttribute="centerX" secondItem="jLw-yP-bGG" secondAttribute="centerX" id="frY-93-Os3"/>
                                        <constraint firstItem="GRr-DI-JZ6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2rD-S9-ToW" secondAttribute="bottom" constant="18" id="gM0-m9-N9P"/>
                                        <constraint firstItem="HKV-H9-Rxn" firstAttribute="centerY" secondItem="jLw-yP-bGG" secondAttribute="centerY" id="ivR-5F-a7q"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D15-fd-jJK" firstAttribute="top" secondItem="ydG-GY-19x" secondAttribute="bottom" id="0hO-QQ-6jB"/>
                            <constraint firstAttribute="trailing" secondItem="D15-fd-jJK" secondAttribute="trailing" id="3k5-5U-0b8"/>
                            <constraint firstItem="gCR-Ik-IiW" firstAttribute="top" secondItem="D15-fd-jJK" secondAttribute="bottom" id="kfk-dW-0WV"/>
                            <constraint firstItem="D15-fd-jJK" firstAttribute="leading" secondItem="Tv5-tI-l0R" secondAttribute="leading" id="s66-a0-WdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="J9k-Xs-QNZ" id="2m3-b3-ICY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8d-g9-UZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MSX-LY-24O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1464.5" y="1454.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rwe-pe-eKt">
            <objects>
                <viewController id="8TF-4z-hLC" customClass="AboutViewController" customModule="Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXr-bP-11x"/>
                        <viewControllerLayoutGuide type="bottom" id="5lE-ty-JrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhs-w3-DEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-c2-kXB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NFd-5q-CzP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-4F-zm9">
                                            <rect key="frame" x="67" y="158" width="240" height="330"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limits (Ver. 1.2)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-Rg-Ntq">
                                                    <rect key="frame" x="24" y="32" width="192" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real-time information about your Salesforce org's limits" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZI-KK-R6d">
                                                    <rect key="frame" x="24" y="70" width="192" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions &amp; feedback to:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-iY-7FM">
                                                    <rect key="frame" x="24" y="108" width="192" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-Fa-YhO">
                                                    <rect key="frame" x="0.0" y="282" width="240" height="48"/>
                                                    <color key="backgroundColor" red="0.95397692918777466" green="0.95413655042648315" blue="0.95395594835281372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="I7H-h6-duD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <segue destination="ki6-9Q-1Xp" kind="unwind" unwindAction="unwind:" id="ZYi-rG-gO7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="I9K-iY-7FM" firstAttribute="leading" secondItem="5ZI-KK-R6d" secondAttribute="leading" id="43Z-sY-O2g"/>
                                                <constraint firstAttribute="width" constant="240" id="9Fo-hC-c9C"/>
                                                <constraint firstItem="I9K-iY-7FM" firstAttribute="width" secondItem="5ZI-KK-R6d" secondAttribute="width" id="HKN-um-pRd"/>
                                                <constraint firstAttribute="bottom" secondItem="O4F-Fa-YhO" secondAttribute="bottom" id="KFa-yv-xGZ"/>
                                                <constraint firstItem="O4F-Fa-YhO" firstAttribute="centerX" secondItem="bVh-4F-zm9" secondAttribute="centerX" id="PJ9-Bf-Hpa"/>
                                                <constraint firstItem="xUW-Rg-Ntq" firstAttribute="leading" secondItem="bVh-4F-zm9" secondAttribute="leading" constant="24" id="QG6-Vb-BT7"/>
                                                <constraint firstItem="5ZI-KK-R6d" firstAttribute="top" secondItem="xUW-Rg-Ntq" secondAttribute="bottom" constant="18" id="Qhd-Aw-FjT"/>
                                                <constraint firstItem="5ZI-KK-R6d" firstAttribute="leading" secondItem="xUW-Rg-Ntq" secondAttribute="leading" id="WxW-by-pSi"/>
                                                <constraint firstItem="I9K-iY-7FM" firstAttribute="top" secondItem="5ZI-KK-R6d" secondAttribute="bottom" constant="18" id="alU-wu-Gyl"/>
                                                <constraint firstItem="xUW-Rg-Ntq" firstAttribute="top" secondItem="bVh-4F-zm9" secondAttribute="top" constant="32" id="fOT-zq-6Zy"/>
                                                <constraint firstItem="O4F-Fa-YhO" firstAttribute="leading" secondItem="bVh-4F-zm9" secondAttribute="leading" id="fqI-gF-fPx"/>
                                                <constraint firstAttribute="height" constant="330" id="hHb-E9-K9g"/>
                                                <constraint firstAttribute="trailing" secondItem="O4F-Fa-YhO" secondAttribute="trailing" id="ioz-pf-vGh"/>
                                                <constraint firstAttribute="trailing" secondItem="xUW-Rg-Ntq" secondAttribute="trailing" constant="24" id="k4z-Xa-A7c"/>
                                                <constraint firstItem="5ZI-KK-R6d" firstAttribute="width" secondItem="xUW-Rg-Ntq" secondAttribute="width" id="o2H-ca-3PR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-Gq-IGr">
                                            <rect key="frame" x="91.5" y="298" width="160" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Twitter @mike4aday"/>
                                            <connections>
                                                <action selector="twitterButtonTapped:" destination="8TF-4z-hLC" eventType="touchUpInside" id="LxI-lN-aM8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bVh-4F-zm9" firstAttribute="centerX" secondItem="NFd-5q-CzP" secondAttribute="centerX" id="0sf-U4-tPk"/>
                                        <constraint firstItem="bVh-4F-zm9" firstAttribute="centerY" secondItem="NFd-5q-CzP" secondAttribute="centerY" id="N5H-Hh-dIv"/>
                                        <constraint firstItem="nC5-Gq-IGr" firstAttribute="top" secondItem="I9K-iY-7FM" secondAttribute="bottom" constant="12" id="T0t-D0-JGS"/>
                                        <constraint firstItem="nC5-Gq-IGr" firstAttribute="leading" secondItem="I9K-iY-7FM" secondAttribute="leading" id="U9L-NJ-jCY"/>
                                        <constraint firstItem="O4F-Fa-YhO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nC5-Gq-IGr" secondAttribute="bottom" constant="18" id="WZg-tJ-aTL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lE-ty-JrN" firstAttribute="top" secondItem="cPi-c2-kXB" secondAttribute="bottom" id="JQe-4G-i1k"/>
                            <constraint firstItem="cPi-c2-kXB" firstAttribute="leading" secondItem="Mhs-w3-DEy" secondAttribute="leading" id="Odh-So-rHO"/>
                            <constraint firstAttribute="trailing" secondItem="cPi-c2-kXB" secondAttribute="trailing" id="dLe-y0-JjA"/>
                            <constraint firstItem="cPi-c2-kXB" firstAttribute="top" secondItem="eXr-bP-11x" secondAttribute="bottom" id="zne-Qb-hZM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWA-5W-DJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ki6-9Q-1Xp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="602.5"/>
        </scene>
    </scenes>
</document>
